// varibelen
@transition: 0.2s ease-in;
@app-background: #333C4D;


:root {
  font-size: 62.5%;
  --form-control-color: rebeccapurple;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  background: url(https://i.imgur.com/NJGPKRz.png) no-repeat center center fixed; 
  background-size: cover;
  display: flex;
  justify-content: center;
}

.app {
  display: flex;
  width: 90vw;
  height: 100%;
  background: @app-background;
  margin: 24px 0;
  // -webkit-backdrop-filter: blur(10px);
  // backdrop-filter: blur(10px);
}

menu {
  background: #5A606D;
  width: 320px;
  padding: 24px;
  
  nav.main-nav {
    margin: 24px 0;
    
    & p {
      font-size: 1.6rem;
    }
    
    span {
      color: #9DA6B3;
      letter-spacing: 0.15em;
      margin: 0 0 8px 0;
      display: block;
      text-transform: uppercase;
      font-size: 1.2rem;
    }
    
    ul {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      padding: 0;
      margin: 0;
      color: #fff;
      
      & li {
        // margin: 8px 0;
        padding: 16px 16px;
        cursor: pointer;
        border-radius: 4px;
        
        &:hover {
          background: #545B63;
          transition: @transition;
        }
        
        &.active {
          position: relative;
          background: #545B63;
          // border-left: 4px solid #60CDFF;
          
          &::after {
            content: '';
            position: absolute;
            display: block;
            top: 16px;
            left: 0;
            width: 3px;
            height: 24px;
            background: #60CDFF;
          }
        }
      }
    }
  }

}

main { // the concent section
  padding: 24px;
  width: 75%;
  
  & header {
    display: flex;
    flex-direction: column;
    margin: 24px 0 0 0;
    
    & .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 0px 0;
      // border-bottom: 1px solid #59606B;
      
        & h1 {
          font-size: 2.4rem;
          color: #fff;
        }
    }
    
    & .text {
      margin: 16px 0;
      
      & p {
        font-size: 1.4rem;
        color: rgba(255,255,255,0.8)
      }
    }
//     & .settings {
// //       nothing to see here, placeholder
//     }
  }
  
  & .overlay-settings {
    margin: 24px 0 0 0;
    color: #fff;
    
    &--item {
      display: flex;
      align-items: center;
      // background: yellow;
      margin: 8px 0;
      padding: 8px 0;
      cursor: -webkit-grab; 
      cursor: grab;
      transition: 0.15s ease-in;
      
      & span {
        margin: 0 16px 0 0;
      }
      
      & span.subsetting {
        color: #60CDFF;
        cursor: pointer;
        border-bottom: 1px #60CDFF solid;
        margin: 0 0 0 8px;
        align-self: flex-end;
      }
      
      &:hover {
        background: #303848;
        border-radius: 4px;
      }
      
      &-title {
        margin: 0 0 0 16px;
      }
    }
  }
  
}

// aside {
  
// }

nav.content {
  color: #fff;
  // position: sticky;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #333C4D;

  &:nth-child(3){
    // ugly, should make a container around the nav and fix the spacer(1px between both navs)
    // background: red;
    position: sticky;
    top: 48px;
  }
  
  ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #59606B;
    
    & li {
      padding: 16px 16px 14px 16px;
      color: #C3C6CA;
      cursor: pointer;
      line-height: 16px;
      transition: @transition;
      
      &:first-child {
        padding: 16px 16px 14px 16px; // bug, fix it
      }
      
      &:hover {
        background: #272F3F;
        color: #fff;
      }
      
      &.active {
        position: relative;
        color: #fff;
        
        &::after {
          content: '';
          position: absolute;
          display: block;
          bottom: -1px;
          left: 0;
          width: 100%;
          height: 2px;
          background: #60CDFF;
        }
      }
    }
  }
}

// general thingy

h1, h2, h3, h4, h5 {
  color: #fff;
  
  & h1 {
    font-size: 2.8rem;
  }
}

p {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.85);
  line-height: 22.7px;
}

.button {
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: 4px;
  font-size: 1.4rem;
  transition: ease-in 0.2s;
  cursor: pointer;
  
  &-main {
    background: #60CDFF;
    
    &:hover {
      background: #24A5FF;
    }
  }
}


// general messages in top of app / content
.message {
  
  &-general {
    
  }
  
  &-offline {
    
  }
}

// checkbox as toggle, general usage for iOverlay
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

input[type=select] {
  background: red;
  border: 0;
  height: 40px;
  margin: 0;
}

label.slider {
	cursor: pointer;
	text-indent: -9999px;
	width: 48px;
	height: 24px;
	background: #323A48;
  border: 1px solid #fff;
	display: block;
	border-radius: 100px;
	position: relative;
}

label.slider:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 16px;
	height: 16px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label.slider {
	background: #60CDFF;
  border: 1px solid #323A48;
}

input:checked + label.slider:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
  background: #000;
}

label.slider:active:after {
	width: 40px;
}
input:checked + label.slider:active:after {
  width: 36px;
}

select, input[type=input], input[type=number] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.custom-select {
  position: relative;
  margin: 16px 0;
  width: max-content;
  
  label {
    position: absolute;
    left: 8px;
    top: -5px;
    background: #333C4D;
    padding: 0 5px;
    z-index: 1;
    font-size: 1.2rem;
  }
  
  span {
    position: absolute;
    right: 8px;
    top: 10px;
    height: 24px;
    width: 24px;
    pointer-events: none;
  }
  
  select {
    position: relative;
    // border-bottom: 1px #fff solid;
    border: 1px solid rgba(255,255,255, 0.5);
    border-radius: 5px;
    padding: 12px 8px;
    width: 160px;
    font-size: 1.4rem;
    transition: @transition;
    
    &:hover {
      border: 1px solid rgba(255,255,255, 1);
    }
    
    &:after {
    // 
    }
  }
}

.custom-input {
  position: relative;
  margin: 16px 0 32px 0;
  // width: max-content;

  input[type=number] {
    position: relative;
    border: 1px solid rgba(255,255,255, 0.5);
    border-radius: 5px;
    padding: 12px 8px;
    width: 240px;
    font-size: 1.4rem;
    transition: @transition;
    
    &:hover {
      border: 1px solid rgba(255,255,255, 1);
    }
    
    &:focus {
      border: 1px solid #60CDFF;
    }
  }
  
  
  label {
    position: absolute;
    left: 8px;
    top: -5px;
    background: #333C4D;
    padding: 0 8px;
    z-index: 1;
    font-size: 1.2rem;
  }
  
  span {
    position: absolute;
    left: 8px;
    bottom: -16px;
    font-size: 1rem;
    color: rgba(255,255,255,0.7)
  }
}